.active-tab {
    border-top: 4px solid #000; /* Adjust the border size and color as needed */
  }

.favorites1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.favorites1 .favorites1__exit {
    display: flex;
    align-self: flex-start;
    align-items: center;
    gap: .3rem;
    cursor: pointer;
}

.favorites1 .favorites1__exit p {
    font-size: 0.8rem;
    color: #00000070;
    font-weight: bold;
}

.favorites1 .favorites1__exit .exit__icon {
    font-size: 0.5rem;
    color: #00000070;
    
}

.favorites1 h1.favorites1__header  {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: lighter;

}

.favorites1 .favorites1__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    border-top: 1px solid #00000070;
}


.favorites1 .favorites1__content .text__block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.7rem;
    
}
.favorites1__content h2 {
    font-weight: lighter;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    text-align: center;
    cursor: pointer;

}

.favorites1__content h2.products1 {
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: 1rem;
    
    
}

/* .favorites1 .favorites1__content .content__products,
.favorites1 .favorites1__content .content__creators{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #00000070;
    padding: 0 10px;
    position: absolute;
    top: 1rem;
    
}
.favorites1 .favorites1__content .content__products {
    
}

.favorites1__content .content__products h2{
    margin-right: 22rem;
    margin-left: 11rem;
    
}
.favorites1__content .content__products h2 {
    border-top:4px solid #000;
}
.favorites1__content .content__creators h2{
    margin-left: 24rem;
    margin-right: 11rem;
    border-top:4px solid #000;
   
    
} */
.products {
    
    display: grid;
    grid-template-columns: auto auto auto auto; /* Tạo ba cột có chiều rộng bằng nhau */
    grid-gap: 50px;
    justify-content: center;
    
}

.products .item {
    height: 123px;
    width: 132px;
    overflow: hidden;
    position: relative;
    
    
}
.products .item img{
   
    width: 132px;
    position: absolute;
    top: 50%; /* Di chuyển hình ảnh lên trên một nửa của phần tử container */
    left: 50%; /* Di chuyển hình ảnh sang trái một nửa của phần tử container */
    transform: translate(-50%, -50%);
    
}


